# xerces2-j

./: .classpath  .gitignore  .project  BuildAll  BuildAll.bat  ISSUES  KEYS  LICENSE  Makefile  NOTICE  README  REL-PLAN-SchemaAlpha.html  REL-PLAN-SchemaBeta.html  RELEASE-PLAN-1.3.1  RELEASE-PLAN-1.4  Readme.html  STATUS  TODO  Xerces2.0.2-REL_PLAN.html  Xerces2.1-REL_PLAN.html  Xerces2.3-REL_PLAN.html  Xerces2.7.0-REL_PLAN.html  Xerces2.8.0-REL_PLAN.html  build.bat  build.sh  build.xml  depracateNotice.txt  readme.txt
data/: derivation1.xsd  derivation2.xml  personal-schema.xml  personal.dtd  personal.xml  personal.xsd  test1.xml  test1.xsd  test10.xml  test10.xsd  test11.xsd  test12.xsd  test13.xsd  test14.xml  test14.xsd  test15.xsd  test19.xsd  test2.xml  test2.xsd  test21.xsd  test22.xml  test3.xml  test3.xsd  test4.xml  test5.xml  test6.xsd  test7.xsd  test9.xml
data/assertions/: castableas.xml  castableas.xsd  derivation2.xsd  test11.xsd  test23.xml  test23.xsd  test25.xml  test25.xsd  test26.xml  test26.xsd  test27.xml  test27.xsd  test28.xml  test28.xsd  test29.xml  test29.xsd  test3.xml  test3.xsd  test30.xml  test30.xsd  test31.xml  test31.xsd  test32.xml  test32.xsd  test33.xml  test33.xsd  test34.xml  test34.xsd  test35.xml  test35.xsd  test4.xml  test4.xsd  test40.xml  test40.xsd  test41.xml  test41.xsd  test42.xml  test42.xsd  test43.xml  test43.xsd  (+25 more)
data/attributes/: test1.xsd  test1_1.xml  test1_2.xml
data/compositors/: test1.xml  test1.xsd  test2.xsd
data/generic/: x1.xsd  x1_1.xml  x1_2.xml  x2.xml  x2_1.xsd  x2_2.xsd
data/idconstraints/: jira_1585.xml  jira_1585.xsd  jira_1594.xml  jira_1594.xsd  test1.xsd  test1_1.xml  test1_2.xml  test2.xsd  test2_1.xml  test2_2.xml  test3.xsd  test3_1.xml  test3_2.xml  test4.xsd  test4_1.xml  test4_2.xml  test4_3.xml  test4_4.xml  test5.xsd  test6.xsd  test7.xsd
data/jira_bugs/: 1.xsd  1577_1.xsd  1577_2.xsd  1577_inc.xsd  1577_inc2.xsd  1578_1.xsd  1578_2.xsd  1578_3.xsd  1578_4.xsd  1585_1.xml  1585_1.xsd  1599_1.xsd  1599_2.xsd  1599_3.xsd  1599_override.xsd  1603_1.xsd  1605_1.xsd  1608_1.xml  1608_1.xsd  1608_2.xml  1_1.xsd  2.xsd  2_1.xsd  3.xml  3.xsd  3_1.xml  3_1.xsd  ag1.xsd  ag2.xsd  ag3.xsd  gr.xml  gr1.xsd  gr2.xsd  gr3.xsd  include.xsd  include1.xsd  include2.xsd  testSimple.xsd
data/open-content/: test22.xsd  test42.xsd  test43.xml  test43.xsd  typeLib.xsd
data/override/: test1.xml  test1.xsd  test1_1.xml  test1_1.xsd  test2.xml  test2.xsd  test2_1.xsd  test3.xml  test3.xsd  test3_1.xsd  test3_2.xsd  test4.xml  test4.xsd  test5.xsd  test5_1.xsd
data/psvi/: test1.xml  test1.xsd  test10.xsd  test2.xml  test2.xsd  test3.xml  test3.xsd  test4.xsd  test5.xml  test5.xsd  test6.xml  test6.xsd  test7.xml  test7.xsd  test8.xml  test8.xsd  test9.xsd  test9_1.xml  test9_2.xml
data/redefine/: v1.xsd  v1_1.xml  v1_2.xml  v2.xsd
data/simpletypes/: test1.xsd  test2.xsd
data/targetNamespace/: tns1.xml  tns1.xsd  tns2.xsd  tns3.xml  tns3.xsd  tns4.xsd  tns4_imp.xsd  tns6.xsd  tns7.xsd  tns8.xsd
data/type-alternatives/: test16.xsd  test17.xml  test17.xsd  test18.xml  test18.xsd  test19.xml  test19.xsd  test20.xsd  test24.xml  test24.xsd  test25.xml  test25.xsd
data/version-control/: test1.xml  test1.xsd  test2.xml  test2.xsd  test3.xsd  test36.xsd  test37.xml  test37.xsd  test38.xml  test38.xsd  test39.xml  test39.xsd  test4.xsd  test44.xml  test44.xsd  test45.xml  test45.xsd  test46.xsd  test47.xsd  test48.xsd  test49.xml  test49.xsd  test5.xsd  test6.xsd  test7.xsd
data/xpath/: floating_point.xml  floating_point.xsd  fndistinctvalues.xml  fndistinctvalues.xsd  fnindexof.xml  fnindexof.xsd  fnindexof_1.xml  fnindexof_1.xsd  typedvalue_1.xml  typedvalue_1.xsd  xp1.xsd  xp2.xsd
design/: DesignDoc.java  Stylesheet.java  architecture.html  coding.html  crimson.html  design.dtd  design.html  design.xml  design.xsl  entities.html  index.html  issues.html  schedule.html  schedule.xml  schedule.xsl  validation.htm  xerces.html
design/css/: diagram.css  site.css
design/src/: DesignDoc.java  Stylesheet.java
design/xml/: design-grammars.ent  design-impl.ent  design-xni.ent  design.xml  issues.dtd  issues.xml  schedule.dtd  schedule.xml
design/xsl/: design.xsl  issues.xsl  schedule.xsl
docs/: api.xml  bugzilla.xml  caveats.xml  charter.xml  design.css  design.dtd  design.xml  design.xsl  docs-book.xml  dom.xml  dom3.xml  download.xml  entities.ent  faq-build.xml  faq-common.xml  faq-contributing.xml  faq-dom.xml  faq-general.xml  faq-grammars.xml  faq-migrate.xml  faq-pcfp.xml  faq-performance.xml  faq-sax.xml  faq-write.xml  faq-xcatalogs.xml  faq-xinclude.xml  faq-xni.xml  faq-xs.xml  features.xml  feedback.xml  install.xml  javapurecheck.xml  limitations-schema.xml  limitations.xml  properties.xml  readme.xml  releases.xml  sam-domcount.xml  sam-domfilter.xml  sam-domwriter.xml  (+21 more)
docs/dtd/: blocks.ent  book.dtd  characters.ent  entities.ent  markup.ent  releases.dtd  settings.dtd
proposals/XRI-requirements/: issues.dtd  issues.html  issues.xml  issues.xsl
samples/: Makefile
samples/dom/: ASBuilder.java  Arguments.java  Counter.java  DOM3.java  DOMAddLines.java  DOMCount.java  DOMFilter.java  DOMGenerate.java  DOMParserWrapper.java  DOMWriter.java  ElementPrinter.java  Features.java  GetElementsByTagName.java  Makefile  ParserWrapper.java  Writer.java
samples/jaxp/: DatatypeAPITest.java  DatatypeAPIUsage.java  InlineSchemaValidator.java  ParserAPIUsage.java  SourceValidator.java  TypeInfoWriter.java
samples/sax/: Counter.java  DTDReader.java  DelayedInput.java  DocumentTracer.java  Makefile  SAX2Count.java  SAX2Writer.java  SAXCount.java  SAXWriter.java  Writer.java
samples/simpletype/: DatatypeInterfaceUsage.java  SimpleTypeUsage.java
samples/socket/: DelayedInput.java  KeepSocketOpen.java  Makefile
samples/ui/: DOMParserSaveEncoding.java  DOMTree.java  DOMTreeFull.java  Makefile  (+3 more)
src/: Makefile  Makefile.incl  manifest.xerces
tests/: Makefile
tools/: cupv10k-runtime.LICENSE.txt  junit.LICENSE.txt  style-apachexml-Makefile  xalan.NOTICE.txt  xml-commons-external-src.NOTICE.txt
(+2528 files in other folders)
