# Decide if we're on unix or DOS
ifeq (CYGWIN,$(findstring CYGWIN,$(shell uname)))
# DOS
CLPATHSEP := ;
else 
# UNIX
CLPATHSEP := :
endif

#
# Define the environment commands and/or utilities
#
XERCES_CLASSPATH = $(TOP)/src$(CLPATHSEP)$(TOP)/samples
CLPATH = $(XERCES_CLASSPATH)$(CLPATHSEP)$(CLASSPATH)

STYLEBOOK_CLPATH = $(XERCES_CLASSPATH)$(CLPATHSEP)$(TOP)/tools/stylebook-1.0-b2.jar$(CLPATHSEP)$(TOP)/tools/xalan-0.19.2.jar$(CLPATHSEP)$(TOP)/tools/xerces-1.0.1.jar
SB_CLPATH = $(STYLEBOOK_CLPATH)$(CLPATHSEP)$(CLASSPATH)

JAR = jar c0vf 
JAVAC = javac -classpath "$(CLPATH)"
JAVA = java -classpath "$(CLPATH)"
JAVADOC = javadoc -classpath "$(CLPATH)"

ifeq ($(JDK12BIN),)
JAVA12 = java -classpath "$(CLPATH)"
JAVADOC12 = javadoc -classpath "$(CLPATH)"
STYLEBOOK = java -classpath "$(SB_CLPATH)" org.apache.stylebook.StyleBook
else
JAVA12 = $(JDK12BIN)/java -classpath "$(CLPATH)"
JAVADOC12 = $(JDK12BIN)/javadoc -classpath "$(CLPATH)"
STYLEBOOK = $(JDK12BIN)/java -classpath "$(SB_CLPATH)" org.apache.stylebook.StyleBook
endif



MKDIR = mkdir -p 
RM = -rm 
CP = cp
MV = mv

#
# Define the version strings
#
PRODUCTVERSION = 1_0_2
PRODUCTVERSION_DOT = 1.0.2
PRODUCTNAME = Xerces

#define the jar file names

JARFILE = xerces.jar
SAMPLESJARFILE = xercesSamples.jar

#define the package value	
PACKAGES = org.apache.xerces.parsers \
           org.apache.xerces.framework \
           org.apache.xerces.dom \
           org.apache.xerces.dom.events \
           org.apache.xerces.domx \
           org.apache.xml.serialize \
           org.apache.html.dom \
           org.w3c.dom \
           org.w3c.dom.events \
           org.w3c.dom.range \
           org.w3c.dom.traversal \
           org.w3c.dom.html \
           org.xml.sax \
           org.xml.sax.ext \
           org.xml.sax.helpers


BINZIPFILE = ${PRODUCTNAME}-J-bin.${PRODUCTVERSION_DOT}.zip
SRCZIPFILE = ${PRODUCTNAME}-J-src.${PRODUCTVERSION_DOT}.zip

BINTARFILE = ${PRODUCTNAME}-J-bin.${PRODUCTVERSION_DOT}.tar
SRCTARFILE = ${PRODUCTNAME}-J-src.${PRODUCTVERSION_DOT}.tar

BINJARFILE = ${PRODUCTNAME}-J-bin.${PRODUCTVERSION_DOT}.jar
SRCJARFILE = ${PRODUCTNAME}-J-src.${PRODUCTVERSION_DOT}.jar
