
#
# Define the environment commands and/or utilities
#
JAR = jar c0vf 
JAVAC = javac
RM = -rm 

#define MKDIR and CP for unix machines
MKDIR = mkdir -p 
CP = cp
#
# Define the version strings
#
PRODUCTVERSION = 1_0_1
PRODUCTVERSION_DOT = 1.0.1
PRODUCTNAME = Xerces

#define the jar file names

JARFILE = xerces.jar
SAMPLESJARFILE = xercesSamples.jar

#define the package value	
PACKAGES = org.apache.xerces.parsers \
           org.apache.xerces.framework \
           org.apache.xerces.dom \
           org.apache.xerces.domx.events \
           org.apache.xerces.dom.traversal \
           org.apache.xerces.domx.traversal \
           org.apache.xml.serialize \
           org.apache.html.dom \
           org.w3c.dom \
           org.w3c.dom.html \
           org.xml.sax \
           org.xml.sax.helpers


BINZIPFILE = ${PRODUCTNAME}-J-bin.${PRODUCTVERSION_DOT}.zip
SRCZIPFILE = ${PRODUCTNAME}-J-src.${PRODUCTVERSION_DOT}.zip

BINTARFILE = ${PRODUCTNAME}-J-bin.${PRODUCTVERSION_DOT}.tar
SRCTARFILE = ${PRODUCTNAME}-J-src.${PRODUCTVERSION_DOT}.tar

BINJARFILE = ${PRODUCTNAME}-J-bin.${PRODUCTVERSION_DOT}.jar
SRCJARFILE = ${PRODUCTNAME}-J-src.${PRODUCTVERSION_DOT}.jar
